# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"
  - "2.6"

# Set up our virtualenv
before_install:
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-3.4.2-Linux-x86_64.sh -O miniconda.sh; fi
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - echo $PATH
  - if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then export PATH=~/miniconda2/bin:$PATH; else export PATH=~/miniconda3/bin/:$PATH; fi
  - ls miniconda*
  - echo $PATH
  - conda update --yes conda

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - conda create -n testenv --yes python=$TRAVIS_PYTHON_VERSION
  - source activate testenv
  # install as much as we can via conda
  - conda install --yes pip numpy
  # Install the rest via pip
  - pip install -r requirements.txt

# command to run tests, e.g. python setup.py test
script: py.test
